{
    "name": "Авто Вход для ДО Мирэа",
    "description": "Автоматический вход на платформу ДО Мирэа",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage",
        "webRequest"
    ],
    "host_permissions": [
        "<https://login.mirea.ru/login/*>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://login.mirea.ru/login/*"
            ],
            "js": [
                "login.js"
            ]
        }
    ],
    "manifest_version": 3
}